NEXTAUTH_URL=http://localhost:3000
ZITADEL_CLIENT_ID=229334820054958083@onthego
ZITADEL_CLIENT_SECRET=randomvalue
ZITADEL_ISSUER=http://localhost:8080
NEXTAUTH_SECRET=onthewall
NEXT_PUBLIC_API_URL=http://localhost:9000